<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>


    <style>
        #check:checked ~ #menu{
            display: block;
            left: 0%;
            width: 100%;
        }
    </style>
</head>


<body>
    <nav class="h-20 w-full bg-slate-100 shadow">
    <div class="leading-[80px]">
        <input type="checkbox" id="check" class="hidden">
        <label for="check" class="text-lg float-right leading-[80px] mr-4 sm:mr-10 block sm:hidden">
            <i class="fas fa-bars"></i>
        </label>
        <label for="" class="text-amber-500 font-bold text-lg sm:text-2xl px-1 sm:px-10">SWIGGY</label>
        <a href="" ><span class="font-bold underline text-xs sm:text-sm">Others  <span class="text-amber-500" ><i class="fa-solid fa-angle-down"></i></span></span></a>
    
        <ul class="fixed sm:static left-[-100%] h-screen transition-all duration-300 ease-in-out bg-slate-800 sm:bg-slate-100 sm:float-right sm:mr-10 sm:h-full" id="menu">
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-5 text-center "><a href="#" class="text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75">Swiggy Corporate</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-5 text-center "><a href="#" class="text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75">Search</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-5 text-center "><a href="#" class="text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75">Offer</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-5 text-center "><a href="#" class="text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75">Help</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-5 text-center "><a href="#" class="text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75">Sign in</a></li>
            <li class="block sm:inline-block leading-[80px] mx-1 sm:mx-5 text-center "><a href="#" class="text-white sm:text-stone-800 hover:text-amber-500 px-4 py-2  rounded-md hover:bg-white transition-all duration-75">Cart</a></li>
        </ul>
    </div>
    </nav>
</body>
</html>